version: "3.8"
services:
  app:
    container_name: "sipartan-be"
    image: "rozanmln/sipartan-be:latest"
    environment:
      - PORT=9001
      - SECRETKEY=12345
      - DB_HOST=34.101.174.205
      - DB_USER=postgres
      - DB_PASS=sipartan
      - DB_NAME=sipartan-db
    ports:
      - "9001:8080"
    networks:
      - default
networks:
  default: